":so $VIMRUNTIME/syntax/hitest.vim show all color

echohl ColorColumn	| echo "ColorColumn" | echohl None
		
echohl Conceal		| echo "Conceal" | echohl None
		
echohl Cursor		| echo "Cursor" | echohl None
		
echohl CursorIM	| echo "CursorIM" | echohl None
		
echohl CursorColumn	| echo "CursorColumn" | echohl None
		
echohl CursorLine	| echo "CursorLine" | echohl None
		
echohl Directory	| echo "Directory" | echohl None
		
echohl DiffAdd		| echo "DiffAdd" | echohl None
		
echohl DiffChange	| echo "DiffChange" | echohl None
		
echohl DiffDelete	| echo "DiffDelete" | echohl None
		
echohl DiffText	| echo "DiffText" | echohl None
		
echohl ErrorMsg	| echo "ErrorMsg" | echohl None
		
echohl VertSplit	| echo "VertSplit" | echohl None
		
echohl Folded		| echo "Folded" | echohl None
		
echohl FoldColumn	| echo "FoldColumn" | echohl None
		
echohl SignColumn	| echo "SignColumn" | echohl None
		
echohl IncSearch	| echo "IncSearch" | echohl None
		
echohl LineNr		| echo "LineNr" | echohl None
		
echohl MatchParen	| echo "MatchParen" | echohl None
		
echohl ModeMsg		| echo "ModeMsg" | echohl None
		
echohl MoreMsg		| echo "MoreMsg" | echohl None
		
echohl NonText		| echo "NonText" | echohl None
		
echohl Normal		| echo "Normal" | echohl None
		
echohl Pmenu		| echo "Pmenu" | echohl None
		
echohl PmenuSel	| echo "PmenuSel" | echohl None
		
echohl PmenuSbar	| echo "PmenuSbar" | echohl None
		
echohl PmenuThumb	| echo "PmenuThumb" | echohl None
		
echohl Question	| echo "Question" | echohl None
		
echohl Search		| echo "Search" | echohl None
		
echohl SpecialKey	| echo "SpecialKey" | echohl None
		
echohl SpellBad	| echo "SpellBad" | echohl None
		
echohl SpellCap	| echo "SpellCap" | echohl None
		
echohl SpellLocal	| echo "SpellLocal" | echohl None
		
echohl SpellRare	| echo "SpellRare" | echohl None
		
echohl StatusLine	| echo "StatusLine" | echohl None
		
echohl StatusLineNC	| echo "StatusLineNC" | echohl None
		
echohl TabLine		| echo "TabLine" | echohl None
		
echohl TabLineFill	| echo "TabLineFill" | echohl None
		
echohl TabLineSel	| echo "TabLineSel" | echohl None
		
echohl Title		| echo "Title" | echohl None
		
echohl Visual		| echo "Visual" | echohl None
		
echohl VisualNOS	| echo "VisualNOS" | echohl None
		
echohl WarningMsg	| echo "WarningMsg" | echohl None
		
echohl WildMenu	| echo "WildMenu" | echohl None
